/* Container for the forms */
.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f4f7f6;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style for the form elements */
.form-container form {
  display: flex;
  flex-direction: column;
}

/* Style for input fields */
.form-container input[type="email"],
.form-container input[type="password"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style for the buttons */
.form-container button {
  padding: 10px;
  background-color: #005a87;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.form-container button:hover {
  background-color: #003d5b;
}

/* Additional styles for the Google login button */
.form-container .google-btn {
  background-color: #db4437;
  margin-top: 10px;
}

/* Adjusts the spacing and alignment of elements */
.form-container div {
  margin-bottom: 15px;
}

/* Style for labels, if you have them */
.form-container label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #333;
}

/* Error message styling */
.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}
