/* App.css */
.App {
    text-align: center;
    font-family: 'Arial', sans-serif;
    margin: 100px;
  }
  
  .App-header {
    background-color: #282c34;
    color: white;
    padding: 20px;
    border-radius: 5px;
    margin: 100px;
    align-self: center;
    
  }
  form{
    margin: auto;
  }
  
  input[type="text"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .loading-animation {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  .ss{
    margin-left: auto;
    text-align: left;
  }